spring.application.name=IndusGram

# Server Port
server.port=${PORT:8080}

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://dpg-d33clabe5dus73e6igr0-a.oregon-postgres.render.com:5432/indusgram?sslmode=require
spring.datasource.username=indusgram_user
spring.datasource.password=C0JYYPOTlTOHi6vOzxT5DQc8oJyORvbv
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
